Name:                   moneybit
Version:                0.0.0
Author:                 Athan Clark <athan.clark@gmail.com>
Maintainer:             Athan Clark <athan.clark@gmail.com>
License:                BSD3
License-File:           LICENSE
-- Synopsis:
-- Description:
Cabal-Version:          >= 1.10
Build-Type:             Simple

Library
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  GHC-Options:          -Wall
  Exposed-Modules:      Server
                        Application
                        Application.Types
                        Config
                        Data.Json.RPC
                        Routes
                        Pages.NotFound
                        Process.Types
                        Process.Client
                        Templates.Master
  Build-Depends:        base >= 4.8 && < 5
                      , aeson
                      , aeson-pretty
                      , bytestring
                      , data-default
                      , directory
                      , exceptions
                      , hostname-validate
                      , http-client
                      , http-types
                      , lucid
                      , markup
                      , monad-logger
                      , mtl
                      , nested-routes >= 7.2.2
                      , network
                      , network-uri
                      , path-extra
                      , process
                      , text
                      , transformers
                      , unordered-containers
                      , urlpath
                      , warp
                      , wai
                      , wai-extra
                      , wai-middleware-content-type
                      , wai-middleware-static
                      , wai-transformers
                      , webpage

Executable moneybit
  Default-Language:     Haskell2010
  HS-Source-Dirs:       main
  GHC-Options:          -Wall
  Main-Is:              Main.hs
  Other-Modules:        Main.Options
  Build-Depends:        base >= 4.8 && < 5
                      , moneybit
                      , aeson
                      , aeson-pretty
                      , bytestring
                      , data-default
                      , directory
                      , exceptions
                      , http-types
                      , mtl
                      , nested-routes
                      , optparse-applicative
                      , text
                      , urlpath
                      , wai-extra
                      , wai-middleware-static
                      , wai-transformers
                      , warp
                      , yaml

Source-Repository head
  Type:                 git
--  Location:
